{
  "expo": {
    "name": "rtl-app",
    "slug": "rtl-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "locales": {
      "en": "./src/i18n/locales/english.json",
      "de": "./src/i18n/locales/german.json",
      "ar": "./src/i18n/locales/arabic.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuriy.dobryi.rtl-app",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yuriy.dobryi.rtlapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-build-properties",
      "expo-splash-screen",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "yuriy-0p"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "540c813f-9a3c-4936-881f-8ae5cf09ee9d"
      }
    }
  }
}
